<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dobbys</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
<nav>
	
</nav>
  <div class="base"></div>
  	<div class="nombres">
  		<div class="nombre1">
  			<img src="assets/image/logocodeacademy.png">
  			<p>Laboratoria Perú</p>
  		</div>
  		<div class="nombre2">
  			<img src="assets/image/raymi.jpg">
  			<p>Raymi Saldomando</p>
  		</div>
  		<div class="nombre3">
  			<img src="assets/image/mariana.jpg">
  			<p>Mariana Costa</p>
  		</div>
  		<div class="nombre4">
  			<img src="assets/image/anamaria.jpg">
  			<p>Ana María Martines Franklin</p>
  		</div>
  		<div class="nombre5">
  			<img src="assets/image/rodulfo.jpg">
  			<p>Rodulfo Prieto</p>
  		</div>
  		<div class="nombre6">
  			<img src="assets/image/andrea.jpg">
  			<p>Andrea Lamas</p>
  		</div>
  		<div class="nombre7">
  			<img src="assets/image/mariapaula.jpg">
  			<p>Maria Paula Rivarola</p>
  		</div>
  		<div class="nombre8">
  			<img src="assets/image/katy.jpg">
  			<p>Katy Sanchez</p>
  		</div>
  		<div class="nombre9">
  			<img src="assets/image/aldo.jpg">
  			<p>Aldo Alfaro</p>
  		</div>
    </div>
 <div class="parteuno"></div>
 	<div class="buscar">
 		<input type="text" name="encontrar" placeholder="buscar o empezar un chat nuevo" id="encontrar">
 	</div>
 <div class="partedos">
 	<img src="assets/image/logocodeacademy.png" id="laboratoria">
 	<h6>Laboratoria Perú</h6>
 </div>
 <div class="texto"></div>
 <div class="mensaje">
 	<input type="text" name="enviar mensaje" id="mensajes">
 </div>
	<script type="text/javascript" src="jQuery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
</body>
</html>